<html>
<head>
	<title>Chat</title>
    <style>
        body {
            min-width: 100vh;
        }
        #logs {
            margin: 0 auto;
            width: 60%;
            border: 1px solid #eee;
            height: 400px;
            overflow: auto;
        }

        #logs .right {
            width: 70%;
            float: right;
            padding: 5px;
            border: 1px solid red;
            margin-bottom: 1rem;
        }

        #logs .left {
            width: 70%;
            float: left;
            padding: 5px;
            border: 1px solid cyan;
            margin-bottom: 1rem;
        }

        #form {
            margin: 0 auto;
            width: 60%;
        }
    </style>
</head>
<body>
	<h1>Room {{ .roomid }}</h1>

	<div id="logs"></div>
	<div id="form">
        <input id="chat-message-input" type="text" placeholder="Enter message"> <br>
        <input type="button" id="chat-message-submit" value="Send">
    </div>

    <script>
        document.querySelector("#chat-message-input").focus();

        var logs = document.querySelector("#logs");

        function appendLog(item) {
            var doScroll = logs.scrollTop > logs.scrollHeight - logs.clientHeight -1;
            logs.appendChild(item);
            if (doScroll) {
                logs.scrollTop = logs.scrollHeight - logs.clientHeight;
            }
        }

        function isUser(user1, user2) {
            if (user1 == user2) {
                return true
            } else {
                return false
            }
        }
        
        const ws = new WebSocket(
            "ws://" + 
            window.location.host + 
            "/ws?roomid={{ .roomid }}"
        );

        ws.onopen = e => {
            console.log(e);
        };

        ws.onmessage = e => {
            var data = JSON.parse(e.data);

            if (isUser("{{ .user }}", data.from)) {
                var div = document.createElement("div");
                div.classList.add("right");
                div.innerHTML = "<strong>" + "You" + " | " + data.timestamp + "</strong> : " + data.text;

                appendLog(div);
            } else {
                var div = document.createElement("div");
                div.classList.add("left");
                div.innerHTML = "<strong>" + data.from + " | " + data.timestamp + "</strong> : " + data.text;

                appendLog(div);
            }
        }

        document.querySelector("#chat-message-submit").addEventListener("click", e => {
            var messageDOM = document.querySelector("#chat-message-input");
            var message = messageDOM.value;
            
            ws.send(JSON.stringify({
                "from": "{{ .user }}",
                "text": message,
            }))

            messageDOM.value = "";
            messageDOM.focus();
        })
    </script>
</body>
</html>